{
  "name": "J: Speed Quiz",
  "short_name": "J",
  "description": "High-velocity quiz engine for speed runners.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ffd700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../../favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
